{
  "name": "tatakae-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node .",
    "start": "babel-node .",
    "setup": "babel-node setup.js",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.10.4",
    "@hapi/joi": "^17.1.1",
    "argon2": "^0.26.2",
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "helmet": "^3.23.3",
    "lodash": "^4.17.19",
    "mocha": "^7.2.0",
    "mongoose": "^5.9.24",
    "socket.io": "^2.3.0",
    "xregexp": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
